[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pyHangman
base_path=/home/kevins/Opi/coding/projects/kevinnls/pyHangman
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1225;Python;0;EUTF-8;0;1;0;%2Fhome%2Fkevins%2FOpi%2Fcoding%2Fprojects%2Fkevinnls%2FpyHangman%2Fworking%2Fguihangman.py;0;4
FILE_NAME_1=7027;Python;0;EUTF-8;0;1;0;%2Fhome%2Fkevins%2FOpi%2Fcoding%2Fprojects%2Fkevinnls%2FpyHangman%2Fworking%2Fhangman.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Fkevins%2FOpi%2Fcoding%2Fprojects%2Fkevinnls%2FpyHangman%2Fknls-hangman.py;0;4

[VTE]
last_dir=/xmnt/k/kevins/Opi/coding/projects/kevinnls/pyHangman

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
